{
    "name": "keystone-suite",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "cleanup": "rimraf packages/*/lib",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "build": "pnpm -r --filter \"./packages/**\" build",
        "dev": "pnpm -r --filter \"./example\" run start:dev & pnpm -r --parallel --filter \"./packages/**\" run watch",
        "test": "jest",
        "publish": "pnpm run build && pnpm -r --filter \"./packages/**\" publish --no-git-checks --access public --report-summary"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^27.5.2",
        "documentation": "^14.0.3",
        "eslint": "^8.49.0",
        "jest": "^27.4.3",
        "rimraf": "^5.0.5",
        "ts-jest": "^29.1.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@keystonehq/bc-ur-registry": "0.7.0"
    },
    "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
