{
  "name": "keystone-suite",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm -r run lint",
    "build": "pnpm -r run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  }
}
